{
  "name": "tristar-eye",
  "description": "These WEB dependencies are required to compile and run the application.",
  "//": [
    "Please resolve these dependencies using Bower (http://bower.io/) as below:",
    "$ bower install"],
  "version": "1.1.0-SNAPSHOT",
  "dependencies": {
    "unitegallery": "~1.7.7",
    "tristar-eye-assets" : "https://github.com/baldram/tristar-eye-assets.git",
    "openlayers": "https://github.com/openlayers/ol3/releases/download/v3.11.1/v3.11.1-dist.zip"
  }
}
